{
    "name": "DialogueImporter",
    "rootNamespace": "ToBOE.Dialogue.Importer",
    "references": [
        "GUID:0c5b5836812ac124597ac8177b70c1e9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}